{
  "name": "tkTinyAlert",
  "homepage": "https://github.com/Tedko/Tiny-Alert",
  "authors": [
    "Han <yanhan02008@gmail.com>"
  ],
  "description": "a simple js Alert Lib Based On Zepto",
  "main": "/*",
  "moduleType": [],
  "keywords": [
    "alert",
    "zepto",
    "js"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
